<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.example.dssv.StudentListFragment">
        <action
            android:id="@+id/toAdd"
            app:destination="@id/addStudentFragment"/>
        <action
            android:id="@+id/toEdit"
            app:destination="@id/editStudentFragment"/>
    </fragment>

    <fragment
        android:id="@+id/addStudentFragment"
        android:name="com.example.dssv.AddStudentFragment"/>

    <fragment
        android:id="@+id/editStudentFragment"
        android:name="com.example.dssv.EditStudentFragment"/>
</navigation>
